{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Host=localhost;Port=5432;Database=Scheduler;Username=postgres;Password=1",
    "constring_remote": "Host=192.168.2.105;Port=5432;Database=Scheduler;Username=remote_user;Password=1",
    "constring_render": "Host=dpg-cgudlj2ut4mcfri2blqg-a.frankfurt-postgres.render.com;Port=5432;Database=projectmanagerdb;Username=remote_user;Password=zYQNtybLW8VsDdUbp249JIXqDEJTukva"



  }
}
